POSTGRES_DB=app
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
APP_ENV=dev
APP_SECRET=9f0c7549fccd5653ab76251cfd24acba
DATABASE_URL="postgresql://postgres:postgres@db:5432/app?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
COMPOSER_ALLOW_SUPERUSER=1
